A very simple jQuery Flipbook Plugin. Look at example.html on how to use it.

Since I just developed it for a small project for myself, I'm not going to to put instructions or anything else on here. Feel free to use it or contribute to it.
